# wannabet

./: README.md  database_struct_v1.1.sql  database_struct_v1.2.sql  database_struct_v1.3.sql  database_struct_v2.sql  database_struct_v3.sql
wannabet/: build.gradle  settings.gradle
wannabet/gradle/wrapper/: gradle-wrapper.properties
wannabet/src/main/java/is/project/wannabet/: WannabetApplication.java
wannabet/src/main/java/is/project/wannabet/auth/: AuthController.java  CustomAuthenticationSuccessHandler.java
wannabet/src/main/java/is/project/wannabet/config/: CookieConfig.java  CustomWebMvcConfigurer.java  DatabaseConfig.java  ObserverConfig.java  SecurityConfig.java
wannabet/src/main/java/is/project/wannabet/controller/: AccountRegistratoController.java  ContoController.java  EventoController.java  HomeController.java  ListaQuoteEventoController.java  ListaScommesseController.java  PremiFedeltaController.java  PrenotazioneController.java  QuotaController.java  QuotaGiocataController.java  (+8 more)
wannabet/src/main/resources/: application.properties  logback-spring.xml
wannabet/src/main/resources/static/: login.html  signup.html  singup.html
wannabet/src/main/resources/static/css/: HomeStyle.css  area_utente.css  deposito.css  eventi-lista.css  footer.css  header_footer.css  home.css  lista-scommesse.css  login.css  navbar.css  prelievo.css  quote.css  referta-quote.css  scommessa-detail.css  scontrino.css  style.css  upcoming-event.css
wannabet/src/main/resources/static/script/: elenco-scommesse.js  eventi.js  footerwannabet.js  headerwannabet.js  home.js  login-request-handler.js  quota.js  quote.js  referta-quote.js  scommessa.js  scontrino.js  signup-login.js
wannabet/src/main/resources/template/: area_utente.html  credenziali.html  evento.html  header_footer.html  home.html  lista_eventi.html  lista_scommesse.html  login.html  quota.html  scommessa.html  scontrino.html  singup.html
wannabet/src/main/resources/templates/: deposito.html  gestione-referti.html  homepage.html  lista-scommesse.html  prelievo.html  quote.html  scommessa-detail.html  scontrino.html
wannabet/src/main/resources/templates/fragments/: footer.html  navbar.html  scontrino.html
wannabet/src/test/java/is/project/wannabet/: WannabetApplicationTests.java
wannabet/src/test/resources/: application-test.properties  logback-test.xml
wannabet/src/test/resources/css/: lista-scommesse.css  scommessa-detail.css
wannabet/src/test/resources/template/: eventi-in-scadenza-test.html  eventi-test.html  lista-quote-of-evento-test.html  lista-scommesse-test.html  lista-scommesse.html  scommessa-detail.html  scommessa-test.html  scontrino-test.html
(+88 files in other folders)
